<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ActividadInicial"
    android:weightSum="1"
    android:orientation="vertical"
   >
    <Button
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:id="@+id/adelante"
        android:text="Adelante"
        android:layout_marginLeft="90dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="1">

        <Button
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:text="Izquierda"
            android:id="@+id/izq" />

        <Button
            android:layout_width="118dp"
            android:layout_height="60dp"
            android:text="Derecha"
            android:id="@+id/der"
            android:layout_marginLeft="60dp"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bomba"
            android:id="@+id/bomba"
            android:layout_marginLeft="100dp" />

    </LinearLayout>

    <Button
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:text="Reversa"
        android:id="@+id/Atras"
        android:layout_marginLeft="90dp" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:checked="false"
            android:layout_weight="0.18"
            android:layout_gravity="left|center_vertical" />

        <SeekBar
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="right|center_vertical"
            android:indeterminate="false"
            android:max="90"
            android:layout_marginLeft="30dp" />
    </FrameLayout>


</LinearLayout>
